{
  "name": "Caretaker",
  "board": "docs/board.json",
  "boardMarkdown": "docs/board.md",
  "statusMarkdown": "docs/board-status.md",
  "agentsDir": ".claude/agents",
  "runs": "ops/caretaker/runs.jsonl",
  "history": "ops/caretaker/history.jsonl",
  "out": "docs/board.html",
  "repo": ".",
  "activePhase": "Layer 2 \u2014 Harness",
  "gates": [
    "reviewer",
    "qa",
    "security"
  ],
  "columns": [
    {
      "key": "doing",
      "label": "Working"
    },
    {
      "key": "todo",
      "label": "Queued"
    },
    {
      "key": "blocked",
      "label": "Blocked"
    },
    {
      "key": "done",
      "label": "Done"
    }
  ]
}
